semester-2/computación-evolutiva/travel-planner/src/TravelPlanner.DesktopApp/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <SolidColorBrush x:Key="HeaderBackground"
                     Color="#222" />

    <SolidColorBrush x:Key="StandardBackground"
                     Color="#2A2A2A" />
    <SolidColorBrush x:Key="StandardForeground"
                     Color="#FFF" />
    <SolidColorBrush x:Key="StandardControlBackground"
                     Color="#333" />

    <SolidColorBrush x:Key="FocusedControlBackground"
                     Color="#444" />

    <SolidColorBrush x:Key="HoverControlBackground"
                     Color="#666" />

    <SolidColorBrush x:Key="IARNOrange"
                     Color="#fe5b1b" />

    <SolidColorBrush x:Key="IARNBlue"
                     Color="#0088BB" />

    <FontFamily x:Key="BoldFontFamily">Segoe UI Bold</FontFamily>
    <FontFamily x:Key="StandardFontFamily">Segoe UI</FontFamily>

    <system:Double x:Key="CornerRadiusValue">2.5</system:Double>
    <CornerRadius x:Key="CornerRadius"
                  TopLeft="{StaticResource CornerRadiusValue}"
                  TopRight="{StaticResource CornerRadiusValue}"
                  BottomLeft="{StaticResource CornerRadiusValue}"
                  BottomRight="{StaticResource CornerRadiusValue}" />

    <Thickness x:Key="ComboBoxSeparationMargin"
               Left="0"
               Top="5"
               Right="0"
               Bottom="0" />

    <Style x:Key="StandardTextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}">
                        <Border Background="{StaticResource StandardControlBackground}"
                                CornerRadius="{StaticResource CornerRadius}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      VerticalAlignment="Center"
                                      Margin="5,0" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButtonTemplate"
                     TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"
                    Background="{StaticResource StandardControlBackground}"
                    CornerRadius="{StaticResource CornerRadius}" />
            <Path Grid.Column="1"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                  HorizontalAlignment="Center"
                  Fill="{StaticResource StandardForeground}"
                  VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="StandardComboBoxItem"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                            Margin="0,1"
                            Padding="5"
                            CornerRadius="{StaticResource CornerRadius}"
                            Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}, Path=Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ComboBox.IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource HoverControlBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StandardComboBox"
           TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="TextElement.Foreground"
                Value="{StaticResource StandardForeground}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource  StandardComboBoxItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="Grid">
                        <ToggleButton ClickMode="Press"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Template="{StaticResource ComboBoxToggleButtonTemplate}" />
                        <ContentPresenter Name="ContentContainer"
                                          Margin="{TemplateBinding Padding}"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                        <Popup Placement="Bottom"
                               Focusable="False"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="None"
                               Width="{Binding ActualWidth, ElementName=Grid}">
                            <Grid SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualHeight}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Background="{StaticResource FocusedControlBackground}"
                                        Margin="{StaticResource ComboBoxSeparationMargin}"
                                        CornerRadius="{StaticResource CornerRadius}" />
                                <ScrollViewer SnapsToDevicePixels="True"
                                              Margin="{StaticResource ComboBoxSeparationMargin}">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"
                                                    Margin="5" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>