semester-1/bases-de-datos/petcon/desktop_app/src/PETCON.DesktopApp/Styles/UIStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system1="clr-namespace:System;assembly=mscorlib">

    <!-- General Brush Definition -->
    <SolidColorBrush x:Key="Generic-BackgroundColor"
                     Color="#333333" />
    <SolidColorBrush x:Key="Generic-BannerBackgroundColor"
                     Color="#555555" />
    <SolidColorBrush x:Key="Generic-Foreground"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="Generic-Caret-Color"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="Generic-TextBoxColor"
                     Color="#444444" />

    <!-- Button Color Palette -->

    <Color x:Key="Color-Red-Normal">#CC3300</Color>
    <Color x:Key="Color-Red-Hovered">#FF3300</Color>
    <Color x:Key="Color-Red-Pressed">#771100</Color>
    <Color x:Key="Color-Red-Disabled">#501100</Color>

    <Color x:Key="Color-Generic-Normal">#444444</Color>
    <Color x:Key="Color-Generic-Hovered">#999999</Color>
    <Color x:Key="Color-Generic-Pressed">#222222</Color>
    <Color x:Key="Color-Generic-Disabled">#181818</Color>

    <Color x:Key="Color-Blue-Normal">#0099AA</Color>
    <Color x:Key="Color-Blue-Hovered">#00DDDD</Color>
    <Color x:Key="Color-Blue-Pressed">#008877</Color>
    <Color x:Key="Color-Blue-Disabled">#00503F</Color>

    <!-- Corner Radius -->
    <system1:Double x:Key="CornerRadiusValue">2.5</system1:Double>
    <CornerRadius x:Key="CornerRadius"
                  TopLeft="{StaticResource CornerRadiusValue}"
                  TopRight="{StaticResource CornerRadiusValue}"
                  BottomLeft="{StaticResource CornerRadiusValue}"
                  BottomRight="{StaticResource CornerRadiusValue}" />

    <!-- Button Style Definition -->
    <!-- Generic Button -->
    <Style x:Key="Generic-Button"
           TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Color-Generic-Normal}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <Border x:Name="ButtonBase"
                                CornerRadius="{StaticResource CornerRadius}"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                Background="{TemplateBinding Background}" />
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                          TextBlock.FontStyle="{TemplateBinding FontStyle}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Generic-Hovered}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Generic-Normal}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Generic-Pressed}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Generic-Normal}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Generic-Disabled}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Generic-Normal}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Generic Button -->
    <Style x:Key="Red-Button"
           TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Color-Red-Normal}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <Border x:Name="ButtonBase"
                                CornerRadius="{StaticResource CornerRadius}"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                Background="{TemplateBinding Background}" />
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                          TextBlock.FontStyle="{TemplateBinding FontStyle}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Red-Hovered}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Red-Normal}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Red-Pressed}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Red-Normal}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Red-Disabled}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Red-Normal}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Blue Button -->
    <Style x:Key="Blue-Button"
           TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Color-Blue-Normal}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <Border x:Name="ButtonBase"
                                CornerRadius="{StaticResource CornerRadius}"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                Background="{TemplateBinding Background}" />
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                          TextBlock.FontStyle="{TemplateBinding FontStyle}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Blue-Hovered}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Blue-Normal}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Blue-Pressed}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Blue-Normal}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Blue-Disabled}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Color-Blue-Normal}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- List box and items style definition -->
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseEnter">
                            <DoubleAnimation Storyboard.TargetName="BdColor"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:.2" />
                        </Storyboard>
                        <Storyboard x:Key="MouseLeave">
                            <DoubleAnimation Storyboard.TargetName="BdColor"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1"
                                             To="0"
                                             Duration="0:0:.2" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border x:Name="BdColor"
                                SnapsToDevicePixels="true"
                                Opacity="0"
                                Margin="2"
                                Padding="0"
                                CornerRadius="{StaticResource CornerRadius}"
                                Background="#444444"
                                BorderBrush="Transparent"
                                BorderThickness="0" />
                        <Border x:Name="Bd"
                                SnapsToDevicePixels="true"
                                BorderThickness="0"
                                Margin="0"
                                Padding="0"
                                CornerRadius="{StaticResource CornerRadius}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="0" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseEnter}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseLeave}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Text box styles. -->
    <Style x:Key="Generic-TextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Background="{x:Null}">
                        <Border x:Name="ButtonBase"
                                CornerRadius="{StaticResource CornerRadius}"
                                Background="{StaticResource Generic-TextBoxColor}"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                BorderBrush="{x:Null}"
                                BorderThickness="0" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Padding="{TemplateBinding Padding}"
                                      Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Generic-PasswordBox"
           TargetType="{x:Type PasswordBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Background="{x:Null}">
                        <Border x:Name="ButtonBase"
                                CornerRadius="{StaticResource CornerRadius}"
                                Background="{StaticResource Generic-TextBoxColor}"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                BorderBrush="{x:Null}"
                                BorderThickness="0" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Padding="{TemplateBinding Padding}"
                                      Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>