semester-1/bases-de-datos/petcon/desktop_app/src/PETCON.DesktopApp/Modules/Login/LoginView.xaml

<Window x:Class="PETCON.DesktopApp.Modules.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETCON.DesktopApp.Modules.Login"
        mc:Ignorable="d"
        Title="PETCON : Iniciar Sesión"
        Height="580"
        Width="300"
        d:DataContext="{d:DesignInstance {x:Type local:LoginViewModel}}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/UIStyles.xaml" />
                <ResourceDictionary Source="../../Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource Generic-BackgroundColor}">
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <Viewbox Width="120"
                     Height="120">
                <ContentControl Content="{DynamicResource Icons.Puppy}" />
            </Viewbox>
            <TextBlock Text="PETCON"
                       FontSize="30"
                       FontFamily="Segoe UI Bold"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource Generic-Foreground}"
                       Margin="0,15,0,0" />
            <TextBlock Text="Sistema de Control Veterinario"
                       FontSize="11"
                       FontFamily="Segoe UI"
                       Margin="0,5,0,0"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource Generic-Foreground}" />
            <TextBlock Text="Correo"
                       FontSize="18"
                       FontFamily="Segoe UI"
                       Margin="0,30,0,0"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource Generic-Foreground}" />
            <TextBox x:Name="EmailTextBox"
                     Margin="0,5,0,0"
                     Style="{StaticResource Generic-TextBox}"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Segoe UI Bold"
                     FontSize="11"
                     Foreground="White"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Height="25"
                     CaretBrush="{StaticResource Generic-Caret-Color}" />
            <TextBlock Text="Contraseña"
                       FontSize="18"
                       FontFamily="Segoe UI"
                       Margin="0,15,0,0"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource Generic-Foreground}" />
            <PasswordBox x:Name="PasswordBox"
                         Margin="0,5,0,0"
                         Style="{StaticResource Generic-PasswordBox}"
                         FontFamily="Segoe UI Bold"
                         FontSize="11"
                         Foreground="White"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Height="25"
                         CaretBrush="{StaticResource Generic-Caret-Color}" />
            <TextBlock Text="{Binding Notification}"
                       FontSize="11"
                       FontFamily="Segoe UI"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Foreground="Red"
                       TextWrapping="WrapWithOverflow" />
            <Button x:Name="LoginButton"
                    Style="{StaticResource Blue-Button}"
                    Margin="0,40,0,0"
                    Content="Iniciar Sesión"
                    Foreground="{StaticResource Generic-Foreground}"
                    FontFamily="Segoe UI Semibold"
                    FontSize="14"
                    Height="35"
                    IsEnabled="{Binding CanLogin}" />
            <Button x:Name="CleanButton"
                    Style="{StaticResource Generic-Button}"
                    Margin="0,15,0,0"
                    Content="Limpiar"
                    Foreground="{StaticResource Generic-Foreground}"
                    FontFamily="Segoe UI Semibold"
                    FontSize="11"
                    Height="35"
                    IsEnabled="{Binding CanLogin}" />
        </StackPanel>
    </Grid>
</Window>