semester-1/bases-de-datos/petcon/desktop_app/src/PETCON.DesktopApp/Modules/Main/MainView.xaml

<Window x:Class="PETCON.DesktopApp.Modules.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:PETCON.DesktopApp.Modules.Main"
        mc:Ignorable="d"
        Title="PETCON : Principal"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance {x:Type vms:MainViewModel}}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/UIStyles.xaml" />
                <ResourceDictionary Source="../../Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource Generic-BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{StaticResource Generic-BannerBackgroundColor}">
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="PETCON"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontFamily="Segoe UI"
                           FontSize="20"
                           Foreground="{StaticResource Generic-Foreground}" />
                <TextBlock Text="Pet Control System"
                           Grid.Row="1"
                           Grid.Column="0"
                           FontFamily="Segoe UI"
                           FontSize="8"
                           Foreground="{StaticResource Generic-Foreground}" />
                <TextBlock Text="Citas"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.RowSpan="2"
                           FontFamily="Segoe UI Bold"
                           FontSize="18"
                           Foreground="{StaticResource Generic-Foreground}"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding CurrentTime}"
                           Grid.Row="0"
                           Grid.Column="2"
                           Grid.RowSpan="2"
                           FontFamily="Segoe UI Semilight"
                           FontSize="18"
                           Foreground="{StaticResource Generic-Foreground}"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center" />
                <TextBlock Text="Bienvenido(a),"
                           Grid.Row="0"
                           Grid.Column="4"
                           Grid.RowSpan="2"
                           FontFamily="Segoe UI Semilight"
                           FontSize="12"
                           Foreground="{StaticResource Generic-Foreground}"
                           Margin="20,1,0,0"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="0"
                           Grid.Column="5"
                           Grid.RowSpan="2" Text="{Binding UserFullName}"
                           FontFamily="Segoe UI Bold"
                           FontSize="12"
                           Foreground="{StaticResource Generic-Foreground}"
                           Margin="5,1,0,0"
                           VerticalAlignment="Center"
                           TextTrimming="WordEllipsis" />
                <StackPanel Grid.Row="0"
                            Grid.Column="6"
                            Grid.RowSpan="2"
                            Orientation="Horizontal">
                    <Viewbox Height="20"
                             Width="20"
                             Margin="10,0,10,0">
                        <ContentControl Content="{StaticResource Icons.Search}" />
                    </Viewbox>
                    <TextBox Style="{StaticResource Generic-TextBox}"
                             Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,10,0"
                             Width="200"
                             Height="35"
                             FontSize="11"
                             FontFamily="Segoe UI Semibold"
                             Foreground="{StaticResource Generic-Foreground}"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             CaretBrush="{StaticResource Generic-Caret-Color}" />
                    <Button x:Name="LogoutButton"
                            Style="{StaticResource Red-Button}"
                            Content="Salir"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="11"
                            Foreground="{StaticResource Generic-Foreground}"
                            Height="35"
                            Width="80" />
                </StackPanel>
            </Grid>
        </Border>
        <ListBox Grid.Row="1"
                 Background="Transparent"
                 BorderBrush="{x:Null}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 ScrollViewer.CanContentScroll="False"
                 Foreground="{StaticResource Generic-Foreground}"
                 ItemsSource="{Binding WorkingAppointments}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5">
                        <Grid Margin="5,0, 0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding  PatientName}"
                                       FontFamily="Segoe UI"
                                       FontSize="20" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding  DueTo}"
                                       FontFamily="Segoe UI Bold"
                                       FontSize="11" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding  CustomerFirstName}"
                                       FontFamily="Segoe UI"
                                       FontSize="11" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Text="{Binding  CustomerLastName}"
                                       FontFamily="Segoe UI"
                                       FontSize="11" />
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        Grid.RowSpan="2">
                                <Button Margin="0,2,0,2"
                                        Padding="5,0,5,0"
                                        Style="{StaticResource Generic-Button}"
                                        Foreground="{StaticResource Generic-Foreground}"
                                        FontFamily="Segoe UI"
                                        Click="AttendButtonOnClick"
                                        Tag="{Binding }">
                                    <Button.Content>
                                        <Viewbox Margin="2">
                                            <ContentControl Content="{DynamicResource Icons.Play}" />
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                                <Button Margin="5,2,2,2"
                                        Padding="5,0,5,0"
                                        Style="{StaticResource Generic-Button}"
                                        Foreground="{StaticResource Generic-Foreground}"
                                        FontFamily="Segoe UI"
                                        Click="DismissButtonOnClick"
                                        Tag="{Binding }">
                                    <Button.Content>
                                        <Viewbox Margin="2">
                                            <ContentControl Content="{DynamicResource Icons.Remove}" />
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>