semester-1/bases-de-datos/petcon/desktop_app/src/PETCON.DesktopApp/Modules/DismissAppointment/DismissAppointmentView.xaml

<Window x:Class="PETCON.DesktopApp.Modules.DismissAppointment.DismissAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vms="clr-namespace:PETCON.DesktopApp.Modules.DismissAppointment"
        mc:Ignorable="d"
        Title="PETCON : Cancelar Cita."
        Height="270"
        Width="420"
        ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance {x:Type vms:DismissAppointmentViewModel}}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/UIStyles.xaml" />
                <ResourceDictionary Source="../../Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource Generic-BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{StaticResource Generic-BannerBackgroundColor}">
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="PETCON"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontFamily="Segoe UI"
                           FontSize="20"
                           Foreground="{StaticResource Generic-Foreground}" />
                <TextBlock Text="Pet Control System"
                           Grid.Row="1"
                           Grid.Column="0"
                           FontFamily="Segoe UI"
                           FontSize="8"
                           Foreground="{StaticResource Generic-Foreground}" />
                <TextBlock Text="Confirmación de Cancelación"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.RowSpan="2"
                           FontFamily="Segoe UI Bold"
                           FontSize="18"
                           Foreground="{StaticResource Generic-Foreground}"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center" />
            </Grid>
        </Border>
        <Grid Grid.Row="1"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0,0,0,0"
                       Text="Digite el código de cancelación que se muestra a continuación."
                       FontFamily="Segoe UI"
                       FontSize="11"
                       Foreground="White"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="1"
                       Margin="0,2,0,0"
                       Text="{Binding ExpectedVerificationCode}"
                       FontFamily="Segoe UI Bold"
                       FontSize="25"
                       Foreground="White"
                       TextAlignment="Center" />
            <TextBox Grid.Row="2"
                     Margin="10,10,10,0"
                     Style="{StaticResource Generic-TextBox}"
                     Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Segoe UI Bold"
                     FontSize="14"
                     Foreground="White"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Height="25"
                     CaretBrush="{StaticResource Generic-Caret-Color}" />
            <TextBlock Grid.Row="3"
                       Margin="0,10,0,0"
                       Text="Al cancelar la cita, se creará un registro de control para fines de calidad."
                       FontFamily="Segoe UI"
                       FontSize="11"
                       Foreground="White"
                       TextAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2"
              Background="{StaticResource Generic-BannerBackgroundColor}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="15,5,15,5">
                <Button x:Name="CancelButton"
                        Content="Cancelar"
                        Style="{StaticResource Red-Button}"
                        Foreground="{StaticResource Generic-Foreground}"
                        Padding="5,5,5,5"
                        IsEnabled="{Binding CanCancel}" />
                <Button x:Name="ReturnButton"
                        Content="Regresar"
                        Margin="5,0,0,0"
                        Padding="5,5,5,5"
                        Style="{StaticResource Generic-Button}"
                        Foreground="{StaticResource Generic-Foreground}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>